{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "storybook",
        "--no-open"
      ],
      "port": 6006
    },
    {
      "name": "frontend",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "dev"
      ],
      "port": 5173
    }
  ]
}
